# 251.ntfs-stream-inspector

./: .gitignore  README.md  build.gradle  exec-subfolders-iter.cmd  exec-viaGradle-iter0.cmd  exec-viaJar-iter0.cmd  settings.gradle  show-debug.cmd
.run/: run (iter0) 1level-files.run.xml  run (iter01) 2levels-files.run.xml  run 251-ntfs-multi.run.xml  run 251-subfolders-iter.run.xml  run 251-subfolders-iter0.run.xml  run 251-subfolders-iter1.run.xml  run 251-subfolders-iter2.run.xml  run subfolders-iter1.run.xml  run subfolders-iter2.run.xml
config-example/: alone-run.cmd  log4j2.xml
config-example/config2/: log4j2.xml
src/main/java/mil/teng251/ntfs/streams/inspector/: App.java  CmdLineHelper.java  CommonHelper.java  ExecNtfsStreamsInfo.java  FileItemProcessor.java  FileItemProcessorPre.java  NtfsStreamInfo.java  SnipExec.java
src/main/java/mil/teng251/ntfs/streams/inspector/dto/: FsFolderContentItems.java  FsFolderContentStreams.java  FsFolderInfo.java  FsItem.java  FsItemStream.java
src/main/java/mil/teng251/ntfs/streams/inspector/future4/: Files223.java
src/main/java/mil/teng251/ntfs/streams/inspector/ntfs/: CommonHelper.java  ExecNtfsStreamsInfo.java  FileItemProcessor.java  FileItemProcessorPre.java  NtfsStreamInfo.java
src/main/java/mil/teng251/ntfs/streams/inspector/ntfs/dto/: FsFolderInfo.java  FsItem.java  FsItemStream.java
src/main/java/mil/teng251/ntfs/streams/inspector/ntfs/future4/: Files223.java
src/main/java/mil/teng251/ntfs/streams/inspector/ntfs/wrapper/: NtOsKrnl.java  NtfsWrapper.java
src/main/java/mil/teng251/ntfs/streams/inspector/simple/: ExecCorrespondentAccountCheckDigit.java  ExecNowToUTCString.java  ExecRusCheck.java
src/main/java/mil/teng251/ntfs/streams/inspector/wrapper/: NtOsKrnl.java  NtfsWrapper.java
src/main/resources/: log4j2.xml
src/test/java/mil/teng251/ntfs/streams/inspector/: AppTest.java  Iter01Tests.java
src/test/java/mil/teng251/ntfs/streams/inspector/ntfs/: CommonHelperTest.java
src/test/java/mil/teng251/ntfs/streams/inspector/proxies/dynamic/: IAge.java  IUser.java  ProxiesDynamicTest.java  User.java
src/test/java/mil/teng251/ntfs/streams/inspector/simple/: CorrespondentAccountCheckDigitTest.java
